<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Sep 14 21:14:39 AEST 2017 -->
<title>Index (Javadocs: GoUI_lib)</title>
<meta name="date" content="2017-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: GoUI_lib)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GoUI/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#getVariable--">getVariable()</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GoUI/lib/GoUI.html" title="class in GoUI.lib"><span class="typeNameLink">GoUI</span></a> - Class in <a href="GoUI/lib/package-summary.html">GoUI.lib</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing library or tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#GoUI-processing.core.PApplet-">GoUI(PApplet)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</dd>
<dt><a href="GoUI/lib/package-summary.html">GoUI.lib</a> - package GoUI.lib</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#sayHello--">sayHello()</a></span> - Static method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#setVariable-int-int-">setVariable(int, int)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#VERSION">VERSION</a></span> - Static variable in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#version--">version()</a></span> - Static method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GoUI/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library GoUI_lib by Samuel Clarke. (c) 2017</small></p>
</body>
</html>
