<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Sep 15 17:58:35 AEST 2017 -->
<title>Index (Javadocs: GoUI_lib)</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: GoUI_lib)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GoUI/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#AddPiece-GoUI.lib.GoPiece-">AddPiece(GoPiece)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#AddToColor-int-int-int-">AddToColor(int, int, int)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#bot">bot</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#Check-int-int-boolean-boolean-">Check(int, int, boolean, boolean)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#CheckPieces-int-int-boolean-boolean-">CheckPieces(int, int, boolean, boolean)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#Color">Color</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#displayText">displayText</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoButton.html#Draw-processing.core.PApplet-">Draw(PApplet)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoButton.html" title="class in GoUI.lib">GoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#Draw-processing.core.PApplet-">Draw(PApplet)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#DrawPieces--">DrawPieces()</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#GetPieceById-java.lang.String-">GetPieceById(String)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GoUI/lib/GoButton.html" title="class in GoUI.lib"><span class="typeNameLink">GoButton</span></a> - Class in <a href="GoUI/lib/package-summary.html">GoUI.lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoButton.html#GoButton-int-int-int-int-">GoButton(int, int, int, int)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoButton.html" title="class in GoUI.lib">GoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoButton.html#GoButton-int-int-int-int-java.lang.String-">GoButton(int, int, int, int, String)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoButton.html" title="class in GoUI.lib">GoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoButton.html#GoButton-int-int-int-int-java.lang.String-processing.core.PFont-java.lang.String-">GoButton(int, int, int, int, String, PFont, String)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoButton.html" title="class in GoUI.lib">GoButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoButton.html#GoButton-int-int-int-int-float-java.lang.String-processing.core.PFont-java.lang.String-">GoButton(int, int, int, int, float, String, PFont, String)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoButton.html" title="class in GoUI.lib">GoButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib"><span class="typeNameLink">GoPiece</span></a> - Class in <a href="GoUI/lib/package-summary.html">GoUI.lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#GoPiece-int-int-int-int-">GoPiece(int, int, int, int)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#GoPiece-int-int-int-int-java.lang.String-">GoPiece(int, int, int, int, String)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#GoPiece-int-int-int-int-java.lang.String-processing.core.PFont-java.lang.String-">GoPiece(int, int, int, int, String, PFont, String)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GoUI/lib/GoRect.html" title="class in GoUI.lib"><span class="typeNameLink">GoRect</span></a> - Class in <a href="GoUI/lib/package-summary.html">GoUI.lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#GoRect-int-int-int-int-">GoRect(int, int, int, int)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GoUI/lib/GoUI.html" title="class in GoUI.lib"><span class="typeNameLink">GoUI</span></a> - Class in <a href="GoUI/lib/package-summary.html">GoUI.lib</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing library or tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#GoUI-processing.core.PApplet-">GoUI(PApplet)</a></span> - Constructor for class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</dd>
<dt><a href="GoUI/lib/package-summary.html">GoUI.lib</a> - package GoUI.lib</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#h">h</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#ID">ID</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#left">left</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#mLeftIsEnabled">mLeftIsEnabled</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#Move-int-int-">Move(int, int)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#mRightIsEnabled">mRightIsEnabled</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#Mult-int-int-">Mult(int, int)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#Mult-int-">Mult(int)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#pad">pad</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#r">r</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#RecalcPlaces--">RecalcPlaces()</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#right">right</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#SayHello--">SayHello()</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#Set-int-int-">Set(int, int)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#Setm-int-int-">Setm(int, int)</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoPiece.html#text">text</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#textPosX">textPosX</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#textPosY">textPosY</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#top">top</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#VERSION">VERSION</a></span> - Static variable in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoUI.html#Version--">Version()</a></span> - Method in class GoUI.lib.<a href="GoUI/lib/GoUI.html" title="class in GoUI.lib">GoUI</a></dt>
<dd>
<div class="block">return the version of the library.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#w">w</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#x">x</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="GoUI/lib/GoRect.html#y">y</a></span> - Variable in class GoUI.lib.<a href="GoUI/lib/GoRect.html" title="class in GoUI.lib">GoRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GoUI/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library GoUI_lib by Samuel Clarke. (c) 2017</small></p>
</body>
</html>
