<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Sep 15 17:46:23 AEST 2017 -->
<title>GoButton (Javadocs: GoUI_lib)</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoButton (Javadocs: GoUI_lib)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GoUI/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GoUI/lib/GoPiece.html" title="class in GoUI.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GoUI/lib/GoButton.html" target="_top">Frames</a></li>
<li><a href="GoButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GoUI.lib.GoPiece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GoUI.lib</div>
<h2 title="Class GoButton" class="title">Class GoButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoUI.lib.GoPiece</a></li>
<li>
<ul class="inheritance">
<li>GoUI.lib.GoButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoButton</span>
extends <a href="../../GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GoUI.lib.GoPiece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GoUI.lib.<a href="../../GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></h3>
<code><a href="../../GoUI/lib/GoPiece.html#Color">Color</a>, <a href="../../GoUI/lib/GoPiece.html#displayText">displayText</a>, <a href="../../GoUI/lib/GoPiece.html#ID">ID</a>, <a href="../../GoUI/lib/GoPiece.html#mLeftIsEnabled">mLeftIsEnabled</a>, <a href="../../GoUI/lib/GoPiece.html#mRightIsEnabled">mRightIsEnabled</a>, <a href="../../GoUI/lib/GoPiece.html#r">r</a>, <a href="../../GoUI/lib/GoPiece.html#text">text</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GoUI/lib/GoButton.html#GoButton-int-int-int-int-">GoButton</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GoUI/lib/GoButton.html#GoButton-int-int-int-int-float-java.lang.String-processing.core.PFont-java.lang.String-">GoButton</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        float&nbsp;radi,
        java.lang.String&nbsp;displayText,
        processing.core.PFont&nbsp;text,
        java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GoUI/lib/GoButton.html#GoButton-int-int-int-int-java.lang.String-">GoButton</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GoUI/lib/GoButton.html#GoButton-int-int-int-int-java.lang.String-processing.core.PFont-java.lang.String-">GoButton</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        java.lang.String&nbsp;displayText,
        processing.core.PFont&nbsp;text,
        java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GoUI/lib/GoButton.html#Draw-processing.core.PApplet-">Draw</a></span>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GoUI.lib.GoPiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GoUI.lib.<a href="../../GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></h3>
<code><a href="../../GoUI/lib/GoPiece.html#AddToColor-int-int-int-">AddToColor</a>, <a href="../../GoUI/lib/GoPiece.html#Check-int-int-boolean-boolean-">Check</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoButton-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoButton</h4>
<pre>public&nbsp;GoButton(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</pre>
</li>
</ul>
<a name="GoButton-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoButton</h4>
<pre>public&nbsp;GoButton(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="GoButton-int-int-int-int-java.lang.String-processing.core.PFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoButton</h4>
<pre>public&nbsp;GoButton(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                java.lang.String&nbsp;displayText,
                processing.core.PFont&nbsp;text,
                java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="GoButton-int-int-int-int-float-java.lang.String-processing.core.PFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoButton</h4>
<pre>public&nbsp;GoButton(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h,
                float&nbsp;radi,
                java.lang.String&nbsp;displayText,
                processing.core.PFont&nbsp;text,
                java.lang.String&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;void&nbsp;Draw(processing.core.PApplet&nbsp;p)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../GoUI/lib/GoPiece.html#Draw-processing.core.PApplet-">Draw</a></code>&nbsp;in class&nbsp;<code><a href="../../GoUI/lib/GoPiece.html" title="class in GoUI.lib">GoPiece</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GoUI/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../GoUI/lib/GoPiece.html" title="class in GoUI.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GoUI/lib/GoButton.html" target="_top">Frames</a></li>
<li><a href="GoButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GoUI.lib.GoPiece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library GoUI_lib by Samuel Clarke. (c) 2017</small></p>
</body>
</html>
